*{
    box-sizing: border-box;
}

body{padding: 0; 
    margin: 0;
    background-color: var(--color-white);}

html{
    background-color: var(--color-white);
}

/* variables */
:root{
    --color-black: #030303;
    --color-red: #BD0000;
    --color-hover-red: #f45555;
    --color-white: #F8F8F8;
    --color-dark-gray: #292929;
    --color-gray: #6C6C6C;
    --color-fadenkreuz: white;

    --nav-font-family: "Josefin Sans", sans-serif;
    --nav-font-size: 1.3rem;
    --nav-font-weight: regular;

    --nav-h1-font-size: 2.5rem;

    --h1-font-family: "Sue Ellen Francisco", cursive;
    --h1-font-size: 4.8rem;

    /*tpo (the projects of) */
    --tpo-font-family: "Josefin Sans", sans-serif;
    --tpo-font-size: 1.1rem;
    --tpo-font-weight: 400;

    --h2-font-family: "Josefin Sans", sans-serif;
    --h2-font-size: 2.5rem;
    --h2-font-weight: 650;

    --h3-font-size: 1.3rem;
    --h3-font-weight: 650;

    --span-fat-font-weight: 400;

    --p-font-family: "Josefin Sans", sans-serif;
    --p-font-size: 1.5rem;
    --p-font-weight: light;

    --picture-name-family: "Josefin Sans", sans-serif;
    --picture-name-size: 0.7rem;
    --picture-name-font-weight: 300;

    --picture-number-family: "Reddit Mono", monospace;
    --picture-number-size: 0.8rem;

    --ham-menu-font-size: 1.4rem;

    /*contact button and footer*/
    --contact-button-font-family: "Josefin Sans", sans-serif;
    --contact-button-font-size: 1.2rem;
    --contact-button-font-weight: 350;

    --footer-font-family: "Josefin Sans", sans-serif;
    --footer-font-size: 0.8rem;
    --footer-font-weight: 400;

    /* fadenkreuz */
    --thickness-fadenkreuz: 0.15rem;
    --length-fadenkreuz: 2rem;
    --abstand-top-zur-box: -0.8rem;
    --abstand-bottom-zur-box: 0.4rem;
    --abstand-seitlich-zur-box: -0.8rem;

    --hover-abstand-top-zur-box: 0.8rem;
    --hover-abstand-bottom-zur-box: 2rem;
    --hover-abstand-seitlich-zur-box: 0.8rem;


    --fadenkreuz-width-width: 1rem;
    --fadenkreuz-width-height: 0.15rem;
    --fadenkreuz-height-width: 0.15rem;
    --fadenkreuz-height-height: 1rem;


    --hover-transition: 0.25s ease;
    --display-type-start: 0%;
    --display-type-hover: 100%;

    /* Project Page */
    --ProjectPage-description-span-font-size: 1.2rem;
    --ProjectPage-description-left-weight: 350;
    --ProjectPage-description-right-weight: 400;

    --p-fliesstext-font-weight: 300;
    --p-fliesstext-font-size: 1.1rem;
    --p-fliesstext-line-height: 1.45;

}


/* General settings */
h1{
    font-family: var(--h1-font-family);
    font-size: var(--h1-font-size);
}

h2{
    font-family: var(--h2-font-family);
    font-size: var(--h2-font-size);
    font-weight: var(--h2-font-weight);
}

a{
    text-decoration: none;
    color: var(--color-black);
}

nav .nav-logo{
    font-family: var(--h1-font-family);
    font-size: var(--nav-h1-font-size);
}

nav span /* für die navigationsleiste */{
    font-family: var(--nav-font-family);
    font-size: var(--nav-font-size);
    font-weight: var(--nav-font-weight);
}

#nav-contact{
    color: var(--color-red);
    font-weight: 600;
}

span, label{
    font-family: var(--p-font-family);
    font-size: var(--p-font-size);
    font-weight: var(--p-font-weight);
}

button.forms-button{
    color: var(--color-white);
    font-family: var(--p-font-family);
    font-size: var(--contact-button-font-size);
    font-weight: var(--contact-button-font-weight);
}



.opener p{
    font-family: var(--tpo-font-family);
    font-size: var(--tpo-font-size);
    font-weight: var(--tpo-font-weight);
}


/* footer */
footer a span{
    font-size: var(--nav-h1-font-size);
    font-family: var(--h1-font-family);
    font-weight: 500;
}

footer .footer-wrapper a span{
    font-family: var(--footer-font-family);
    font-size: var(--footer-font-size);
    font-weight: var(--footer-font-weight);
}


/* Project Page */
.project-description-wrapper span, label{
    font-size: var(--ProjectPage-description-span-font-size);
}

.project-description-box-left span, label{
    font-weight: var(--ProjectPage-description-left-weight);
}

.project-description-box-right span, input{
    font-weight: var(--ProjectPage-description-right-weight);
}

.project-section-description p{
    font-family: var(--p-font-family);
    font-size: var(--p-fliesstext-font-size);
    font-weight: var(--p-fliesstext-font-weight);
    line-height: var(--p-fliesstext-line-height);
}

.project-positioning-picture-description p, .project-positioning-picture-description-grid p{
    font-family: var(--picture-name-family);
    font-size: var(--picture-name-size);
    font-weight: 350;
}






/* hover*/
.nav-text-container span:hover{
    color: var(--color-gray);
}

#nav-contact:hover{
    color: var(--color-hover-red);
}

footer .footer-wrapper a span:hover{
    color: var(--color-gray);
}

#footer-contact{
    color: var(--color-red);
}
#footer-contact:hover{
    color: var(--color-hover-red);

}






/* nav */
.off-screen-menu, .ham-menu{
    display: none;
}

nav{
    height: 14vh;
    background-color: var(--color-white);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 20px 30px;
    top: 0;
    position: sticky;
    z-index: 2000;
}

nav .nav-text-container{
    max-width: 35%;
    display: flex;
    justify-content: end;
    align-items: center;
    position: relative;
    
}

.nav-text-container span{
    padding-left: 30px;
}






/* Homepage "opener" */
.opener div{
    position: relative;
    top: -8vh;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    
}

.opener h1{
    margin-top: 1vh;
}
div h1, div p{
    margin: 0;
}





/* grid */
.grid-container{
    position: relative;
    top: -5vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, minmax(400px, 1fr));
    grid-auto-rows: 38vh;
    padding: 0 30px;
    max-width: 1600px;
    margin: 0 auto;
    box-sizing: border-box;
}

.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
    padding: 20px 20px;
    position: relative;

}

.img-text-wrapper{
    display: inline-block;
    text-align: right;
    max-height: 38vh;
    
}

.img-text-wrapper img{
    transition: filter 0.2s ease;
    filter: grayscale(50%) brightness(40%);
    display: block;
    width: auto;
    max-width: 100%;
    max-height: 31.5vh;
    object-fit: contain;
    margin: 0 auto;
    
}

.caption-grid-bild{
    margin-top: 8px;
    text-align: right;
    font-family: var(--picture-name-family);
    font-size: var(--picture-name-size);
    font-weight: var(--picture-name-font-weight);
}

.number-picture{
    position: absolute;
    top: 7px;
    right: 7px;
    font-family: var(--picture-number-family);
    font-size: var(--picture-number-size);
}



/* grid - lines*/

#item-1, #item-4{
    border-bottom: 1px solid var(--color-dark-gray);
    border-right: 1px solid var(--color-dark-gray);
    border-left: 1px solid var(--color-dark-gray);
}

#item-2, #item-5{
    border-bottom: 1px solid var(--color-dark-gray);
    border-right: 1px solid var(--color-dark-gray);
}

#item-3, #item-6{
    border-bottom: 1px solid var(--color-dark-gray);
    border-right: 1px solid var(--color-dark-gray);
}


.grid-item:hover img{
    filter: grayscale(0%) brightness(100%);
}



/* grid animations */
.img-text-wrapper{
    position: relative;
}

.fadenkreuz-width{
    opacity: var(--display-type-start);
    background-color: var(--color-fadenkreuz);
    width: var(--fadenkreuz-width-width);
    height: var(--fadenkreuz-width-height);
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--hover-transition)
}

.fadenkreuz-height{
    opacity: var(--display-type-start);
    background-color: var(--color-fadenkreuz);
    width: var(--fadenkreuz-height-width);
    height: var(--fadenkreuz-height-height);
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--hover-transition)

}

.line-top-left-width{
    opacity: var(--display-type-start);
    background-color: var(--color-fadenkreuz);
    width: var(--length-fadenkreuz);
    height: var(--thickness-fadenkreuz);
    position: absolute;
    top: var(--abstand-top-zur-box);
    left: var(--abstand-seitlich-zur-box);
    transition: var(--hover-transition)

}
.line-top-left-height{
    opacity: var(--display-type-start);
    background-color: var(--color-fadenkreuz);
    width: var(--thickness-fadenkreuz);
    height: var(--length-fadenkreuz);
    position: absolute;
    top: var(--abstand-top-zur-box);
    left: var(--abstand-seitlich-zur-box);
    transition: var(--hover-transition)
}


.line-top-right-width{
    opacity: var(--display-type-start);
    background-color: var(--color-fadenkreuz);
    width: var(--length-fadenkreuz);
    height: var(--thickness-fadenkreuz);
    position: absolute;
    top: var(--abstand-top-zur-box);
    right: var(--abstand-seitlich-zur-box);
    transition: var(--hover-transition)
}
.line-top-right-height{
    opacity: var(--display-type-start);
    background-color: var(--color-fadenkreuz);
    width: var(--thickness-fadenkreuz);
    height: var(--length-fadenkreuz);
    position: absolute;
    top: var(--abstand-top-zur-box);
    right: var(--abstand-seitlich-zur-box);
    transition: var(--hover-transition)
}


.line-bottom-left-width{
    opacity: var(--display-type-start);
    background-color: var(--color-fadenkreuz);
    width: var(--length-fadenkreuz);
    height: var(--thickness-fadenkreuz);
    position: absolute;
    bottom: var(--abstand-bottom-zur-box);
    left: var(--abstand-seitlich-zur-box);
    transition: var(--hover-transition)
    
}
.line-bottom-left-height{
    opacity: var(--display-type-start);
    background-color: var(--color-fadenkreuz);
    width: var(--thickness-fadenkreuz);
    height: var(--length-fadenkreuz);
    position: absolute;
    bottom: var(--abstand-bottom-zur-box);
    left: var(--abstand-seitlich-zur-box);  
    transition: var(--hover-transition) 
}


.line-bottom-right-width{
    opacity: var(--display-type-start);
    background-color: var(--color-fadenkreuz);
    width: var(--length-fadenkreuz);
    height: var(--thickness-fadenkreuz);
    position: absolute;
    bottom: var(--abstand-bottom-zur-box);
    right: var(--abstand-seitlich-zur-box);
    transition: var(--hover-transition)
}
.line-bottom-right-height{
    opacity: var(--display-type-start);
    background-color: var(--color-fadenkreuz);
    width: var(--thickness-fadenkreuz);
    height: var(--length-fadenkreuz);
    position: absolute;
    bottom: var(--abstand-bottom-zur-box);
    right: var(--abstand-seitlich-zur-box);
    transition: var(--hover-transition)
}

/* fadenkreuz hover */
.grid-item:hover .fadenkreuz-width{
    opacity: var(--display-type-hover);
}
.grid-item:hover .fadenkreuz-height{
    opacity: var(--display-type-hover);
}


.grid-item:hover .line-top-left-width{
    opacity: var(--display-type-hover);
    top: var(--hover-abstand-top-zur-box);
    left: var(--hover-abstand-seitlich-zur-box);
}
.grid-item:hover .line-top-left-height{
    opacity: var(--display-type-hover);
    top: var(--hover-abstand-top-zur-box);
    left: var(--hover-abstand-seitlich-zur-box);
}


.grid-item:hover .line-top-right-width{
    opacity: var(--display-type-hover);
    top: var(--hover-abstand-top-zur-box);
    right: var(--hover-abstand-seitlich-zur-box);
}
.grid-item:hover .line-top-right-height{
    opacity: var(--display-type-hover);
    top: var(--hover-abstand-top-zur-box);
    right: var(--hover-abstand-seitlich-zur-box);
}


.grid-item:hover .line-bottom-left-width{
    opacity: var(--display-type-hover);
    bottom: var(--hover-abstand-bottom-zur-box);
    left: var(--hover-abstand-seitlich-zur-box);  
}
.grid-item:hover .line-bottom-left-height{
    opacity: var(--display-type-hover);
    bottom: var(--hover-abstand-bottom-zur-box);
    left: var(--hover-abstand-seitlich-zur-box);  
}


.grid-item:hover .line-bottom-right-width{
    opacity: var(--display-type-hover);
    bottom: var(--hover-abstand-bottom-zur-box);
    right: var(--hover-abstand-seitlich-zur-box);
}
.grid-item:hover .line-bottom-right-height{
    opacity: var(--display-type-hover);
    bottom: var(--hover-abstand-bottom-zur-box);
    right: var(--hover-abstand-seitlich-zur-box);
}




/* button and footer */
.contact-button-link{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 9rem;
    height: 2.1rem;
    background-color: var(--color-red);
    border-radius: 0.3rem;
    margin-top: 4rem;
    transition: 0.2s ease;
}

.contact-button-link:hover{
    background-color: var(--color-hover-red);
}

.contact-button-link span{
    color: var(--color-white);
    font-family: var(--contact-button-font-family);
    font-size: var(--contact-button-font-size);
    font-weight: var(--contact-button-font-weight);
}


footer{
    text-align: center;
    margin-top: 7rem;
} 

.footer-wrapper{
    display: flex;
    flex: 1 1 auto;
    justify-content: space-between;
    max-width: 18%;
    margin: 0.5rem auto 1rem auto;
}











/* Project Page Settings */

.project-opener-wrapper{
    width: 100%;
    margin: 0 auto;
    padding: 15px 30px 0 30px;
    height: 50vh;
    overflow: hidden;
}

.project-opener-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

#about-me-opener img{
    object-position: 0% 30%;
}

#contact-opener img{
    object-position: 0% 30%;
}




.project-text-layout{
    display: flex;
    margin-top: 3vh;
    padding: 0 30px;
    height: 7.8rem;
}

.project-text-layout h2{
    flex: 1 1 0;
    max-width: 50%;
    text-align: start;
    margin: 0;
}


.project-description-wrapper{
    flex: 1 1 0;
    display: flex;
    margin-top: 2vh;
}

.project-description-box-left, .project-description-box-right{
    flex: 1 1 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: start;
}



/*contact form*/
#forms-project-text-layout{
    display: flex;
    margin-top: 3vh;
    padding: 0 30px;
    height: auto;
}

#contact-form{
    padding-top: 2vh;
}

h2#contact-color{
    color: var(--color-red);
}

form{
    flex: 1 1 0;
}

.forms-text-wrapper{
    display: flex;
    text-align: start;
}
.forms-text-wrapper label, .forms-text-wrapper input{
    width: 100%;
    flex: 1 1 0;
}
#underline-margin{
    margin-top: 0.4rem;
    margin-bottom: 0.8rem;
}


.forms-text-wrapper input{
    position: relative;
    left: -50px;
    background: transparent;
    border: none;
    border-bottom: 1px solid transparent;
}

input, textarea{
    font-family: var(--p-font-family);
    font-weight: 350;
    font-size: 0.9rem;
}

input:focus {
    border-bottom: 1px solid #000;
}

input::placeholder,
textarea::placeholder {
    color: #b3b3b3;
    font-size: 0.9rem;
    font-style: italic;
}

#long-text{
    height: 25vh;
    width: 100%;
    background: transparent;
    border: 1px var(--color-black) solid;
    resize: none;
}

.forms-button{
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 9rem;
    height: 2.1rem;
    background-color: var(--color-dark-gray);
    border-radius: 0.3rem;
    margin-top: 1.5rem;
    transition: 0.2s ease;
    
    
}

.forms-button:hover{
    background-color: var(--color-gray);
}




#merci-opener{
    background-color: var(--color-black);
    padding-left: 30px;
    padding-right: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top: 0;
}



.project-opener-wrapper h2{
    color: var(--color-white);
    font-size: 7rem;
    margin: 0;
    text-align: center;
}
.project-opener-wrapper p{
    color: var(--color-white);
    font-family: var(--p-font-family);
    text-align: center;

    margin: 0;
    
}

#merci-button{
    background-color: var(--color-black);
    margin: 8vh auto 0 auto;
}

#merci-button:hover{
    background-color: var(--color-gray);
    margin: 8vh auto 0 auto;
}









.project-underline{
    position: relative;
    top: -6px;
    height: 1px;
    background-color: var(--color-black);
}

.project-text{
    max-width: 50%;
    padding-right: 30px;
    margin: 40px 0 0 auto;
}



/* this rule is only for the first picture. The rule underneath is the same, only the margin is different */
#start-Bild{
    margin: 18vh 0 0 0;
    max-height: 75vh;
    padding: 0 30px 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-picture-big-wrapper{
    margin: 22vh 0 0 0;
    max-height: 75vh;
    padding: 0 30px 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.project-positioning-picture-description{
    width: auto;
    max-width: 100%;
    max-height: 75vh;
    text-align: end;
}

.project-positioning-picture-description p{
    width: 100%;
    margin-top: 5px;
}


.project-picture-big-wrapper img{
    width: auto;
    max-width: 100%;
    max-height: 75vh;
    object-fit: contain;
}



/*for iPhone photos grid */
.project-grid-box{
    display: grid;
    height: 80vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 75vh;
    margin: 22vh auto 0 auto;
    padding: 0 30px 0 30px;
}

.project-positioning-picture-description-grid{
    width: auto;
    max-width: 100%;
    max-height: 75vh;
   
}

#project-grid-1{
    margin-left: auto;
    margin-right: 50px;
}

#project-grid-2{
    margin-right: auto;
    margin-left: 50px;
}

.project-positioning-picture-description-grid img{
    width: auto;
    max-width: 100%;
    max-height: 75vh;
    object-fit: contain;
}

.project-positioning-picture-description-grid p{
    text-align: end;
    margin-top: 5px;
}


#project-abstand-contact-button{
    margin-top: 10rem;
}


#aboutme-abstand-contact-button{
    margin-top: 7rem;
}


/* Video settings */
.project-video-big-wrapper{
    margin: 18vh auto 0 auto;
    height: 75vh;
    max-height: 75vh;
    max-width: 1200px;
    padding: 0 30px 0 30px;
    
}





@media (min-width: 1350px){

    #contact-opener img{
    object-position: 0% 27%;
}
}



/* media queries for all pages*/

@media ((min-width: 700px) and (max-width: 1300px)){
   .grid-container{
    position: relative;
    top: -10vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-auto-rows: 50vh;
    padding: 0 50px;
    max-width: 1600px;
    margin: 0 auto;
}

.footer-wrapper{
    display: flex;
    flex: 1 1 auto;
    justify-content: space-between;
    max-width: 30%;
    margin: 0.5rem auto 1rem auto;
}


.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
    padding: 20px 20px;
    position: relative;

}

.img-text-wrapper{
    display: inline-block;
    text-align: right;
    max-height: 50vh;
    
}

.img-text-wrapper img{
    transition: filter 0.2s ease;
    filter: grayscale(50%) brightness(40%);
    display: block;
    width: auto;
    max-width: 100%;
    max-height: 45vh;
    object-fit: contain;
    margin: 0 auto;
}


#item-1, #item-3, #item-5{
    border-bottom: 1px solid var(--color-dark-gray);
    border-right: 1px solid var(--color-dark-gray);
    border-left: 1px solid var(--color-dark-gray);
}

#item-2, #item-4, #item-6{
    border-bottom: 1px solid var(--color-dark-gray);
    border-right: 1px solid var(--color-dark-gray);
    border-left: none;
}

nav .nav-text-container{
    max-width: 55%;
    display: flex;
    justify-content: end;
    align-items: center;
    position: relative;
    
}



@media ((min-width: 700px) and (max-width: 1000px)){
.footer-wrapper{
    display: flex;
    flex: 1 1 auto;
    justify-content: space-between;
    max-width: 35%;
    margin: 0.5rem auto 1rem auto;
}
}




}

@media (max-width: 1024px), (hover: none), (pointer: coarse){
    .img-text-wrapper img{
    filter: grayscale(0%) brightness(100%);
    }
    .line-bottom-right-height, 
    .line-bottom-right-width, 
    .line-bottom-left-height, 
    .line-bottom-left-width,
    .line-top-right-height,
    .line-top-right-width,
    .line-top-left-height,
    .line-top-left-width,
    .fadenkreuz-height,
    .fadenkreuz-width {
    display: none; }

    

    
}






/* here are the ham-menu settings */
@media (max-width: 700px){
 nav a, .desktop-nav-span{
        display:none;
    }

#nav-logo-aaron{
    display: block;
    padding-top: 15px;
}

.off-screen-menu, .ham-menu{
    display: block;
}

nav{
    height: 14vh;
    background-color: var(--color-white);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px 20px 30px;
    top: 0;
    position: sticky;
    z-index: 2000;
}


.nav-position-relative{
    position: relative;
}


#nav-logo-hamburger{
    display: block;
    position: absolute;
    left: 5px;
}



.ham-menu{
    height: 50px;
    width: 50px;
    margin-left: auto;
    position: relative;
    margin-top: 10px;
}

.ham-menu span{
    height: 5px;
    width: 50px;
    background-color: var(--color-black);
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}

.ham-menu span:nth-child(1){
    top: 25%;
}

.ham-menu span:nth-child(3){
    top: 75%;
}
.off-screen-menu{
    background-color:var(--color-black);
    color: white;
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: .3s ease;
    overflow: hidden;
}


.off-screen-menu a {
    color: white;               /* Text sichtbar auf schwarzem Hintergrund */
    text-decoration: none;
    display: block;             /* füllt die li-Höhe aus */
    font-family: var(--p-font-family);
    font-size: var(--ham-menu-font-size);
    padding: 0.5rem 1rem;       /* optional: Platz um Text */
}

.off-screen-menu li{
    list-style: none;
}


.off-screen-menu.active{
    right: 0;
}


.ham-menu.active span:nth-child(1){
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: var(--color-white);
}

.ham-menu.active span:nth-child(2) {
    opacity: 0;
}

.ham-menu.active span:nth-child(3) {
    top: 40%;
    transform: translate(-50%, 50%) rotate(-45deg);
    background-color: var(--color-white);

}

.off-screen-menu ul{
    padding: 0;
    height: 165px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}



/* für kein bewegung während off-screen-menu open */
body.menu-open{
    overflow: hidden;
    height: 100vh;
}

/* Farben von links wenn hover */
.off-screen-menu ul li:nth-child(3) a{
    color: var(--color-red);
}


.footer-wrapper{
    display: flex;
    flex: 1 1 auto;
    justify-content: space-between;
    max-width: 45%;
    margin: 0.5rem auto 1rem auto;
}

    .footer-wrapper a{
    padding: 15px 0 0 0;
    }

    




 .grid-container{
    position: relative;
    top: -10vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, minmax(auto, 1fr));
    grid-auto-rows: 50vh;
    padding: 0 50px;
    max-width: 1600px;
    margin: 0 auto;
}


.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
    padding: 20px 20px;
    position: relative;

}

.img-text-wrapper{
    display: inline-block;
    text-align: right;
    max-height: 50vh;
    
}

.img-text-wrapper img{
    display: block;
    width: auto;
    max-width: 100%;
    max-height: 45vh;
    object-fit: contain;
    margin: 0 auto;
    filter: grayscale(0%) brightness(100%);

}


#item-1, 
#item-2,
#item-3, 
#item-4, 
#item-5, 
#item-6, 
#item-7, 
#item-8, 
#item-9, 
#item-10, 
#item-11, 
#item-12{
    border: none;
    border-bottom: 1px solid var(--color-dark-gray);
    border-right: 1px solid var(--color-dark-gray);
    border-left: 1px solid var(--color-dark-gray);
}



/* für Project Page */

.project-text-layout{
    display: flex;
    flex-direction: column;
    margin-top: 4vh;
    padding: 0 30px;
    height: 14rem;
}

.project-text-layout h2{
    flex: 1 1 0;
    max-width: 100%;
    text-align: start;
    margin: 0;
    height: auto;
}


.project-description-wrapper{
    flex: 1 1 0;
    display: flex;
    margin-top: 3vh;
    position: relative;
    top: -6.5vh;
}

.project-description-box-left, .project-description-box-right{
    flex: 1 1 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: start;
}


.project-underline{
    position: relative;
    top: -6px;
    height: 1px;
    background-color: var(--color-black);
}

.project-text{
    
    max-width: none;
    margin: -10px 30px 0 30px;
    padding: 0;
}

/* für Video */
.project-video-big-wrapper{
    margin: 18vh auto 0 auto;
    height: 50vh;
    max-height: 75vh;
    max-width: 1200px;
    padding: 0 30px 0 30px; 
}

/* video ende */


/* this rule is only for the first picture. The rule underneath is the same, only the margin is different */
#start-Bild{
    margin: 18vh 0 0 0;
    max-height: 75vh;
    width: 100;
    padding: 0 30px 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-picture-big-wrapper{
    margin: 15vh 0 0 0;
    max-height: 75vh;
    width: 100;
    padding: 0 30px 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.project-positioning-picture-description{
    width: auto;
    max-width: 100%;
    max-height: 75vh;
    text-align: end;
}

.project-positioning-picture-description p{
    width: 100%;
    margin-top: 5px;
}


.project-picture-big-wrapper img{
    width: auto;
    max-width: 100%;
    max-height: 75vh;
    object-fit: contain;
}



/*for iPhone photos grid */
.project-grid-box{
    display: grid;
    height: 170vh;
    max-height: 200vh;
    grid-template-columns: 1fr;
    grid-template-rows: 75vh;
    grid-auto-rows: 75vh;
    margin: 14vh auto 0 auto;
    padding: 0 30px 0 30px;
}

.project-positioning-picture-description-grid{
    width: auto;
    max-width: 100%;
    max-height: 75vh;
    margin: 2vh auto 0 auto;
    
}

#project-grid-1, #project-grid-2{
    margin: 0 auto;
}

#project-grid-2{
    padding-top: 15vh;
}

#project-abstand-contact-button{
    margin-top: 18vh;
}




.project-positioning-picture-description-grid img{
    width: auto;
    max-width: 100%;
    max-height: 75vh;
    object-fit: contain;
}

.project-positioning-picture-description-grid p{
    text-align: end;
    margin-top: 5px;
}

form{
    margin-top: 2vh;
}

}



@media (max-width: 600px){


    #about-me-opener img{
    object-position: center;
    

   
}
}



@media ((max-width: 500px)){
.footer-wrapper{
    display: flex;
    flex: 1 1 auto;
    justify-content: space-between;
    max-width: 60%;
    margin: 0.5rem auto 1rem auto;
}
}









@media (max-width: 400px){


 .grid-container{
    position: relative;
    top: -25vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, minmax(auto, 1fr));
    grid-auto-rows: 45vh;
    padding: 0 10px;
    max-width: 1600px;
    margin: 0 auto;
}


.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
    padding: 20px 20px;
    position: relative;

}

.img-text-wrapper{
    display: inline-block;
    text-align: right;
    max-height: 37vh;
    
}

.img-text-wrapper img{
    transition: filter 0.2s ease;
    display: block;
    width: auto;
    max-width: 100%;
    max-height: 45vh;
    object-fit: contain;
    margin: 0 auto;
}
}





@media (max-width: 395px){

#nav-logo-aaron{
    font-size: 2rem;
}

    /* only project page */
.project-text-layout{
    display: flex;
    flex-direction: column;
    margin-top: 4vh;
    padding: 0 30px;
    height: 14rem;
}

.project-text-layout h2{
    flex: 1 1 0;
    max-width: 100%;
    text-align: start;
    margin: 0;
    height: auto;
}


.project-description-wrapper{
    flex: 1 1 0;
    display: flex;
    margin-top: 3vh;
    position: relative;
    top: -6.5vh;
}

.project-description-box-left, .project-description-box-right{
    flex: 1 1 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: start;
}
.project-description-box-right{
    flex: 2 1 0;
}



.project-underline{
    position: relative;
    top: -6px;
    height: 1px;
    background-color: var(--color-black);
}

.project-text{
    
    max-width: none;
    margin: -10px 30px 0 30px;
    padding: 0;
}



/* this rule is only for the first picture. The rule underneath is the same, only the margin is different */
#start-Bild{
    margin: 10vh 0 0 0;
    max-height: 75vh;
    width: 100;
    padding: 0 30px 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-picture-big-wrapper{
    margin: 6vh 0 0 0;
    max-height: 75vh;
    width: 100;
    padding: 0 30px 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.project-positioning-picture-description{
    width: auto;
    max-width: 100%;
    max-height: 75vh;
    text-align: end;
}

.project-positioning-picture-description p{
    width: 100%;
    margin-top: 5px;
}


.project-picture-big-wrapper img{
    width: auto;
    max-width: 100%;
    max-height: 75vh;
    object-fit: contain;
}



/*for iPhone photos grid */
.project-grid-box{
    display: grid;
    height: 170vh;
    max-height: 200vh;
    grid-template-columns: 1fr;
    grid-template-rows: 65vh;
    grid-auto-rows: 65vh;
    margin: 6vh auto 0 auto;
    padding: 0 30px 0 30px;
}

.project-positioning-picture-description-grid{
    width: auto;
    max-width: 100%;
    max-height: 65vh;
    margin: 2vh auto 0 auto;
    
}

#project-grid-1, #project-grid-2{
    margin: 0vh auto;
}

#project-grid-2{
    padding-top: 20vh;
}

#project-p-abstand-contact-button{
    margin-top: 0;
    margin-top: -8rem;
}

#project-v-abstand-contact-button{
    margin-top: 0;
    margin-top: 6rem;
}

.contact-button-link{
    margin-top: -7rem;
}


#aboutme-abstand-contact-button{
    margin-top: 4.5rem;
}



footer{
    text-align: center;
    margin-top: 6rem;
} 




.project-positioning-picture-description-grid img{
    width: auto;
    max-width: 100%;
    max-height: 75vh;
    object-fit: contain;
}

.project-positioning-picture-description-grid p{
    text-align: end;
    margin-top: 5px;
}

}




/* Impressum und Datenschutz */
.impressum-text-wrapper{
    margin: 0 30px;
    max-width: 1200px;
}

.impressum-text-wrapper span{
    font-family: var(--p-font-family);
    line-height: var(--p-fliesstext-line-height);
    font-weight: var(--p-fliesstext-font-weight);
    font-size: var(--p-fliesstext-font-size);

    margin: 0;
    padding: 0;
}

.impressum-text-wrapper .span-fat{
    font-weight: var(--span-fat-font-weight);
    font-family: var(--p-font-family);
    line-height: var(--p-fliesstext-line-height);
    font-size: var(--p-fliesstext-font-size);
}


.impressum-text-wrapper h3{
    font-family: var(--p-font-family);
    font-weight: var(--h3-font-weight);
    font-size: var(--h3-font-size);

    margin: 0;
    padding: 0;
    margin-bottom: 0.2rem;
}




/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    cursor: zoom-out;
}

.lightbox-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: default;
}

.lightbox-close {
    position: absolute;
    top: 20px;
    right: 40px;
    color: #fff;
    font-size: 40px;
    font-weight: 350;
    cursor: pointer;
    z-index: 10000;
}

.lightbox-close:hover {
    color: #bbb;
}
